{
  "name": "Telegram Redirect URL Setter Bot",
  "description": "A bot that stores the base URL and old bot username for a Telegram link redirection service.",
  "repository": "https://github.com/manybotts/oldlinkconverter",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID (Get it from my.telegram.org)",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash (Get it from my.telegram.org)",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token (Get it from @BotFather)",
      "required": true
    },
    "MONGO_URL": {
      "description": "Your MongoDB connection string (e.g., from MongoDB Atlas)",
      "required": true
    },
    "DB_NAME": {
      "description": "Your MongoDB database name (default: link_converter_bot)",
      "required": true,
      "value": "link_converter_bot"
    },
    "ALLOWED_USERS": {
      "description": "Comma-separated list of Telegram User IDs allowed to configure the bot (e.g., 123456789,987654321)",
      "required": true
    }
  },
    "addons": [
    {
      "plan": "mongodbatlas:shared",
      "as": "MONGO"
    }
  ]
}
