{
  "name": "Telegram Old Links Converter Bot",
  "description": "A bot that converts old Telegram bot links to Heroku-based redirector URLs.",
  "repository": "https://github.com/manybotts/oldlinkconverter",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID (Get it from my.telegram.org)",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash (Get it from my.telegram.org)",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token (Get it from @BotFather)",
      "required": true
    },
    "HEROKU_APP_URL": {
      "description": "The base URL of your redirector app (e.g., https://your-app.herokuapp.com)",
      "required": true
    },
    "BOT_IDENTIFIER": {
      "description": "Unique bot identifier for the redirector (e.g., bot1, bot2)",
      "required": true
    }
  }
}
